    @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Imperial+Script&family=Lexend+Deca:wght@300&family=Ruda&display=swap');

    html {
        background-color: #E5E5E5;
        font-family: 'Lexend Deca', sans-serif;
        margin: 0;
        padding: 0;
    }

    body{
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 1fr ;
        color:#AFAFAF;
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }

    #footerMain{
        grid-row: 3;
        grid-column: 1 / 3;
        display: flex;
        background-color: #224957;
        padding: 10px 1em;
    }

    footer>section>a:hover{
        color: whitesmoke;
    }

    footer>section>a{
        color: #AFAFAF;
        text-decoration: none;
        margin: 0 0.5em;
    }

    #footerMainRight{
        position: absolute;
        right: 1.5em;
        display: flex;

    }

    #footerMainRight>div, #footerMainRight>a{
        margin: 0 0.2em;
    }

    #HeaderMain{
        grid-row: 1;
        grid-column: 1 / 3;
        display: flex;
        background-color: #224957;
        padding: 10px 1em;
        justify-content: space-between;
    }

    #HeaderMain{
        font-size:3rem;
    }

    aside{
        grid-row: 2;
        grid-column: 1;
        width: 250px;
        position: relative;
        background-color: #AFAFAF;
        color:#224957;
        letter-spacing: 2px;
        display: flex;
        flex-direction: column;
    }

    aside a > img {
        width: 15%;
        align-content: left;
        margin-right: 1em;
    }

    aside a {
        display: flex;
        align-content: left;
        justify-content: left;
        text-decoration: none;
        color: #224957;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        align-items: center;
        border-bottom: #224957 1px solid;
    }

    aside a:hover{
        cursor: pointer;
        background-color: #dde2e4;
    }
    button{
        cursor: pointer;
        z-index: 1;
    }

    aside > form {
        position: absolute;
        bottom:3em;
    }
    button{
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
        transform: translateY(0);
        transition: all 0.1s;
    }

    button:active{
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        transform: translateY(2px);
    }

    #logout-button {
        display: flex;
        justify-content: space-evenly;
        background-color: #87CBA9;
        margin-left: 3em;
        margin-right: 3em;
        padding: 10px;
        font-size: 1em;
    }


    #logout-button > img {
        width: 12%;
    }



    main{
        font-size: 1.3em;
        background-color: white;
        display: block;
        margin: 2em 3em;
        padding: 1em;
        border-radius: 10px;
    }
    #DepartmentsMain, #DepartmentsAdmin{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .MainOverflow{
        max-height: 400px ; /* Este max-height vai ser alterado, sendo igual ao height do #HomePageContent menos o height do 1º article, que é aquela descrição.
                            Este 1ºarticle pode variar, dependendo do dispositivo onde tamos a ver. Penso que a única maneira de calcular isto seja através de
                            JavaScript (pelo menos é o que o chatGPT diz) */
        overflow-y: auto;
    }
    .TicketOverflow{
        max-height: 650px;
        overflow-y: auto;
    }

    #Inquiries{
        /*height: 40vw;*/
        overflow-y: auto;
    }

    .ADepartmentMain{
        background-color: #D9D9D9;
        width: 400px;
        border-radius: 15px;
        text-align: center;
        margin: 1em;
    }

    .ADepartmentMain > h4 {
        margin: 0.5em 0;
        padding-bottom: 0.3em;
        border-bottom: #224957 1px solid;
    }

    .ADepartmentMain > p {
        padding: 0 1em;
        margin: 1em;
    }

    .CreateNewTicket{
        margin: 2em 3em 0 3em;
        padding: 10px 20px;
        background-color: #20DF7F;
        font-size: 1em;
    }

    .CreateNewTicket > span {
        font-size: 1.3em;
        padding-right: 10px;
    }

    .HeaderMain{
        font-size: 2.2em;
        text-align: center;
        border-bottom: #224957 1px solid;
    }

    #ProfileMain{
        margin-bottom: 15em;
        margin-left: 8em;
        margin-right: 8em;
        color:#224957;
    }

    #ProfileMain > section > img{
        width: 180px;
    }

    #ChangePhoto > img{
        margin-left: 2em;
        width: 120px;
    }

    #ProfileMain > section{
        display: flex;
        justify-content: space-evenly ;
        align-items: center;
        padding-right: 3em;
        padding-top: 5em;
    }

    #ProfileMain >section >article {
        font-size: 1.1em;
        line-height: 2.5em;
        padding-left: 1.5em;
        width: 50%;
    }
    #ProfileMain > section > article > a {
        display: flex;
        justify-content: space-between;
        text-align: left;
        border-bottom: #224957 1px solid;
    }


    #ProfileMain >section > article > a > span {
        text-align: right;
        display: block;
    }

    #EditProfileButton{
        display: block;
        margin: 2em auto 0;
        padding: 8px 28px;
        font-size: 1.3em;
        text-align: center;
        background-color: #87CBA9;
        color:whitesmoke;
    }

    .ticketsPage {
        color: #224957;
        background-color: transparent;
        margin: 0 2em 2em 2em;
        overflow-y: auto;
    }

    .retangulo {
        background-color: #AFAFAF;
        color: #224957;
        border-radius: 10px;
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 3em;
        padding: 0 1em;
    }

    .retangulo > section:first-child {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    .retangulo > section:first-child form {
        margin: 0;
    }

    .retangulo > section:first-child div {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .retangulo > section:not(:first-child) {
        padding: 1em;
        border-top: #224957 1px solid;
        text-align: center;
    }

    .retangulo > section:last-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .retangulo > section:last-child > article {
        display: flex;
        flex-direction: row;
    }

    .retangulo > section:last-child > article > h5 {
        margin: 0 2em;
    }

    .retangulo article form,
    .retangulo article div {
        margin: 0 1.3em;
    }

    .retangulo h3 {
        display: inline;
        margin: 10px;
        overflow-wrap: break-word;
        text-align: center;
        height: 10%;
    }

    /*.ticketDescription {
        text-align: center;
        height: 10%;
    }*/


    #TicketInquiry{
        border: #224957 4px solid;
        border-radius: 10px;
    }

    #TicketInquiry + section{
        border:0;
    }

    #TicketInquiry + section button{
        background-color: #87CBA9;
        padding: 1em;
        margin-right: 1em;
    }

    .ticketText {
        text-align: center;
        padding-top: 10px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .retangulo section:not(:first-child){
        padding: 1em 0;
        border-top: #224957 1px solid;
        text-align: center;
    }



    #TicketStatus > p{
        display: inline;
        margin-right: 120px;
    }

    .circuloRed::before,
    .circuloYellow::before,
    .circuloGreen::before {
        content: "";
        display: inline-block;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        margin-right: 0.5em;
    }

    .circuloRed::before {
        background-color: rgb(200, 238, 119);
    }

    .circuloYellow::before {
        background-color: yellow;
    }

    .circuloGreen::before {
        background-color: rgb(252, 149, 105);
    }

    .yourTickets {
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 7em;
        font-size: 18px;
    }

    .TicketStatusTitle {
        font-weight: 500;
        font-size: 25px;
    }

    #tickets {
        max-height: 95%;
        overflow-y: auto;
    }

    #tickets::-webkit-scrollbar {
        width: 8px;
    }

    #tickets::-webkit-scrollbar-thumb {
        background-color: #bbb;
        border-radius: 4px;
    }

    #tickets::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    }

    #EditProfileMain{
        color:#224957;
    }
    #ChangePhoto{
        display: inline;
    }

    #ChangePhoto > button {
        background-color: #224957;
        color: #FBFEFF;
        padding: 0.6em 1em;
        margin-left: 4em;
        font-size: 0.75em;
        border-radius: 15px;
    }

    #EditProfileMain > article {
        padding-left: 2em;
    }

    #EditProfileMain > form{
        padding-left: 2em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
    }

    #EditProfileMain > form > article >div{
        margin-top: 1em;
        margin-right: 4em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #EditProfileMain > form > article >div > label{
        width: 80%;
    }

    #EditProfileMain > form > article >div > label > input{
        font-size: 1em;
        width: 100%;
        background-color: #F6F6F6;
        border: rgba(0,0,0,0.3) 1px solid;
    }

    #SubmitEditButtons{
        margin: 2.5em;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }

    #SubmitEditButtons > button{
        font-size: 1.2em;
        padding: 0.2em 1em;
        border-radius: 10px;
    }

    #SubmitEditButtons > button:first-child{
        background-color: #20DF7F;
    }

    #SubmitEditButtons >button:last-child{
        background-color: #F0887A;
    }

    .green{
        background-color: rgb(252, 149, 105);
    }
    .orange{
        background-color: yellow;
    }
    .red {
        background-color: rgb(200, 238, 119);
    }


    label{
        color:#224957;
    }

    .createticket {
        margin: 0;
    }
    .createticket div{
        padding: 0.5em 0;
    }
    .ticket-title {
        height: 2em;
        padding: 0;
    }

    .ticket-title label {
        margin-right: 0.8em;
    }
    .ticket-title input {
        width: 40%;
        height: 100%;
        border: 1px solid black;
    }

    .ticket-desc {
        height: 8em;
    }
    .ticket-desc label {
        margin-top:0.5em
    }
    .ticket-desc textarea {
        resize: none;
        width: 100%;
        height: 80%;
        border: 1px solid black;
    }

    .ticket-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .ticket-dep label{
        margin-right: 0.5em;
    }

    .ticket-prio select{
        color: #8E8E8E;
        font-weight: 600;
        font-size: 0.7em;
        width: 15em;
        padding: 1em;
        border: none;
        border-radius: 10px;
    }

    .ticket-date {
        margin-right: 2em;
    }

    .ticket-dep select {
        width: 15em;
        color: #8E8E8E;
        font-weight: 600;
        font-size: 0.7em;
        padding: 1em;
        border: none;
        border-radius: 10px;
    }

    .createticket .form-wrapper {
        padding: 1em;
        padding-bottom: 3em;
        background: #AFAFAF;
        border-radius: 10px;
    }

    .createticket .btn-submit {
        color: #224957;
        margin-top: 2.5em;
        margin-right: 1em;
        padding: 0.5em 1em;
        width: 11em;
        background-color: #20DF7F;
        font-size: 0.9em;
        font-weight: 600;
    }

    .createticket .btn-cancel{
        color: #224957;
        margin-top: 2.5em;
        margin-left: 1em;
        padding: 0.5em 1em;
        width: 10em;
        background-color: #F0887A;
        font-size: 0.9em;
        font-weight: 600;
    }


    .createticket article{
        display: flex;
    }

    .AssignTicket{
        display: flex;
    }

    .AssignTicket button{
        padding: 0.5em 1em;
        background-color: rgb(140, 152, 186);
        color: whitesmoke;
    }

    .noPadding{
        padding: 0;
        color: #224957;
    }

    .noPadding > table{
        width: 100%;
        line-height: 4em;
        font-size: 1em;
        border-collapse: collapse;
    }

    .noPadding > table tr{
        border-bottom: 2px #224957 solid;
        margin-left: 1em;
    }
    .noPadding > table thead{
        border-bottom: 6px #224957 solid;
    }
    .noPadding > table form{
        margin: 0;
    }
    .noPadding > table button{
        background-color: greenyellow;
        margin: 0;
        padding: 1em 1.5em;
    }

    table tr{
        text-align: center;
    }

    .retangulo > h5{
        padding: 2em 0 0 2em;
        margin-bottom: 0;
    }

    #AcceptTicketFromInquiry{
        background-color: green;
    }

    #RejectTicketFromInquiry{
        background-color: #ff3333;
    }

    #Filter {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #Filter > article{
        display: flex;
    }

    #Filter button{
        margin: 0 3.5em;
        padding: 0.5em 1em;
    }
    ul{
        position: absolute;
        top:33px;
        padding: 0;
        margin:0;
        z-index: 2;
    }

    #Filter ul>div{
        background-color: white;
        border: 1px #224957 solid;
        border-radius: 14px;
        padding: 0.4em 0.6em;
        margin-bottom: 0.24em;
        display: flex;
        justify-content: space-between;
    }

    .ChangeStatusButton > ul{
        font-size: 14px;
        margin: 0;
        padding: 0;
        list-style: none;
        flex-direction: column ;
        background-color:rgb(140, 152, 186);
        color: white;
    }

    .ChangeStatusButton>ul>li{
        display: block;
        position: relative;
        float: left;
        box-shadow: none;
        cursor: pointer;
    }

    .ChangeStatusButton{
        position: relative;
    }

    .change-status-btn{
        margin-bottom:1em
    }

    .StatuschangeList{
        position: absolute;
        right: -35px;
        top:36px;
    }

    .StatuschangeList > button{
        background-color: crimson;
        margin-right: 1em;
    }

    #DateFilterButton img, #PriorityFilterButton img, #DateFilterButtonAdmin img, #PriorityFilterButtonAdmin img {
        max-width: 13px;
    }

    #TicketHistory{
        padding: 0;
    }

    .TicketChanges {
        display: flex;
        flex-direction: column;
        color: #224957;
    }

    .Ticket {
        padding: 0.6em 0.5em;
        font-size: 2em;
        border-bottom: 1px solid #224957;
    }

    .Ticket:last-child {
        border-bottom: none;
    }

    .Ticket p {
        margin: 0;
        font-size: 14px;
    }

    .Ticket p:first-child {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .Ticket p{
        font-size: 0.4em;
    }

    .TicketChanges div:first-child{
        padding: 1em 20px;
        border-bottom: 4px #224957 solid;

    }

    #AsideAdmin{
        position: relative;
    }

    #AsideAdmin ul{
        position: absolute;
        background-color: lightsalmon;
        border-radius: 13px;
        padding: 0.6em 0;
        left: 18em;
        top:-8em;
        list-style-type: none;
    }

    aside ul>li>button{
        padding: 0.5em 0.6em;
        margin: 1.14em;
    }

    #SetaParaDireita{
        width: 18%;
        position: absolute;
        left: 15.43em;
        top:0.5em;
    }

    .ADepartmentMain article{
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom:10px;
        padding-top: 5px;
        border-top: #224957 1px solid;
        width: 100%;
    }

    .ADepartmentMain article button{
        padding: 0.5em 0.6em;
        margin: 0.2em 0.8em;
    }

    .ADepartmentMain article>form:nth-child(2) button, #actionsManageUsers form:nth-child(2) button  {
        background-color: yellow;
    }

    .ADepartmentMain article>form:nth-child(3) button, #actionsManageUsers form:nth-child(3) button{
        background-color: red;
    }

    .ADepartmentMain article>form:nth-child(1) button{
        background-color: lawngreen;
    }

    .ADepartmentMain{
        width: 550px;
        padding-bottom: 3em;
        position: relative;
    }

    .message {
        max-width: 60%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 7px;
        line-height: 1.4;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .message-me {
        margin-left: auto;
        margin-right: 0;
        background-color: #dcf8c6;
        color: #000;
    }

    .message-other {
        margin-right: auto;
        margin-left: 0;
        background-color: #fff;
        color: #000;
        border: 1px solid #ece5dd;
    }

    .message-sender {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .message-timestamp {
        font-size: 12px;
        color: #999;
        float: right;
        margin-top: -4px;
    }

    .message-content {
        clear: both;
    }

    #message-container {
        position: relative;
        padding: 20px;
        height: calc(100vh - 200px);
        overflow-y: auto;
        background-color: #E5DDD5;
    }

    #send-message-form {
        bottom: 0;
        width: 100%;
        background-color: #fff;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #send-message-form input[type="text"] {
        flex: 1;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #b1b1b1;
        padding: 0 15px;
        margin-right: 10px;
    }

    #send-message-form button {
        min-width: 60px;
        height: 40px;
        border-radius: 20px;
        border: none;
        background-color: #00BFA5;
        color: #fff;
        cursor: pointer;
    }

    #InquiriesButton > div{
        margin-left: 2.5em;
        padding: 0 6px;
        border-radius: 125px;
        background-color: #ff2222;
    }

    #InformationAssignTicket{
        margin-left: 1.5em;
    }

    #manageDepartmentsHeader{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #manageDepartmentsHeader button{
        margin: 0;
    }

    #actionsManageUsers {
        display: flex;
        margin: 0 1em 0 2em;
        justify-content: space-between;
    }
    .headerResponsive{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        display: none;
    }

    #header-logout-form #dropLogout-button{
        background-color:#87CBA9;
        padding: 16px;
        font-size: 12px;
        border: none;
        display: flex;
        margin-right: 16px;
    }

    #header-logout-form #dropLogout-button img{
        width: 16px;
        margin-right: 2px;
    }

    section.hashtags {
        display: flex;
        border-top: none;
        text-align: left;
        padding: 10px 16px;
        align-items: center;
        justify-content: 20;
    }

    .add-hashtags-button {
        height: 1.75em;
        background-color: #224957;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 12px;
        cursor: pointer;
        font-size: 10px;
        font-weight: 500;
        width: fit-content;
        display: inline-flex;
        align-items: center; /* centers vertically */
        margin-right: 5px;
    }

    section.hashtags  > .hashtags-container {
        position: relative;
        display: inline-block;
        vertical-align: top;
        display: flex;
    }

    section.hashtags  > .hashtags-container input[type=text] {
        padding: 3px;
        box-sizing: border-box;
        border: 1px solid #224957;
        border-radius: 10px;
        resize: text;
        display: flex;
    }

    section.hashtags  > .hashtags-container textarea {
        width: 150px;
        height: 1.75em;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid #224957;
        border-radius: 10px;
        resize: none;
        overflow-y: hidden;
    }

    .hashtags-container > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #f1f1f1;
        border-radius: 10px;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid #224957;
        z-index: 1;
        max-height: 150px;
        overflow-y: auto;
    }

    .hashtags-container.active ul  {
        display: block;
    }

    #FormSpace{
        margin-bottom: 3em;
    }

    .hashtag-button{
        background-color: #68828c;
        border: none;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
        font-size: 10px;
        font-weight: 500;
        margin: 0 5px 0 5px;
        width: fit-content;
        display: inline-flex;
        align-items: center; /* centers vertically */
    }

    .hashtag-button > a {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
    }

    .hashtag-button > img {
        width: 15px;
        height: 15px;
    }



    .dropbtn {
        background-color: #87CBA9;
        padding: 16px;
        font-size: 16px;
        border: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 4px;
    }

    .spaceBetween{
        margin-bottom: 4em;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 20px;

    }

    .dropdown-content a img{
        width: 20px;
    }


    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #04AA6D;}

    #informationAdding{
        display: flex;
        justify-content: space-between;
    }

    .errorMessage{
        color: black;
        border-radius: 10px;
    }

    .errorMessage p{
        text-align: center;
        background-color: #ff2222;
        padding: 12px;
    }
    .seeAllTickets{
        text-align: center;
    }

    .seeAllTicketsButton{
        padding: 1em;
        display: flex;
        align-items: center;
        background-color: #00BFA5;
    }



    @media only screen and (max-width:1100px) {
        body{
            grid-template-columns: 1fr;
        }

        aside {
            display: none;
        }

        .headerResponsive {
            display: flex;
        }
    }

    @media only screen and (max-width:1390px) {
        .ADepartmentMain {
            width: 300px;
            font-size: 20px;
        }
        #ProfileMain >section >article{
            font-size: 0.7em;
        }
        #ProfileMain > section > img{
            width: 120px;
        }
        .AssignTicket button{
            font-size: 0.6em;
            padding: 0.4em 0.7em;
            margin: 1px;
        }
    }


    @media (max-width: 768px) {
        /*.retangulo {
            width: 90vw;

        }*/

        .yourTickets {
            margin-left: 2em;
        }
    }